module.exports = {
  root: true,
  extends: ['@react-native-community',
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"],
  parser: '@typescript-eslint/parser',
  plugins: ['@typescript-eslint', 'prettier'],
  rules: {
    'prettier/prettier': 'error'
  }
};
